{
  "name": "pelnomocnicy",
  "description": "Narzedzie do drukowania pelnomocnictw",
  "version": "1.0.0",
  "homepage": "",
  "main": ".//run.js",
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "jsreport": ">= 0.8.1",
    "request": ">= 2.60.0"
  }
}